OPEN_METEO_DEFAULT_MAX_AGE_DAYS=3
OPEN_METEO_DEFAULT_REPEAT_INTERVAL=5
OPEN_METEO_DEFAULT_CONCURRENT=4
API_BIND=0.0.0.0:8080
OPEN_METEO_BOM_ACCESS_GLOBAL_MODELS=bom_access_global
OPEN_METEO_BOM_ACCESS_GLOBAL_VARIABLES=wind_speed_80m,wind_direction_40m,cloud_cover_mid,soil_moisture_0_to_10cm,soil_temperature_10_to_35cm,cloud_cover,direct_radiation,cloud_cover_low,soil_temperature_100_to_300cm,visibility,wind_gusts_10m,soil_moisture_100_to_300cm,showers,static,relative_humidity_2m,weather_code,soil_temperature_35_to_100cm,soil_moisture_35_to_100cm,shortwave_radiation,wind_speed_10m,cloud_cover_high,wind_direction_120m,precipitation,soil_temperature_0_to_10cm,temperature_2m,wind_direction_80m,snow_depth,soil_moisture_10_to_35cm,wind_direction_10m,wind_speed_40m,pressure_msl,snowfall_water_equivalent,wind_speed_120m,surface_temperature
#OPEN_METEO_BOM_ACCESS_GLOBAL_MAX_AGE_DAYS=3
#OPEN_METEO_BOM_ACCESS_GLOBAL_REPEAT_INTERVAL=5
#OPEN_METEO_BOM_ACCESS_GLOBAL_CONCURRENT=4
OPEN_METEO_BOM_ACCESS_GLOBAL_ENSEMBLE_MODELS=bom_access_global_ensemble
OPEN_METEO_BOM_ACCESS_GLOBAL_ENSEMBLE_VARIABLES=static,precipitation_probability
#OPEN_METEO_BOM_ACCESS_GLOBAL_ENSEMBLE_MAX_AGE_DAYS=3
#OPEN_METEO_BOM_ACCESS_GLOBAL_ENSEMBLE_REPEAT_INTERVAL=5
#OPEN_METEO_BOM_ACCESS_GLOBAL_ENSEMBLE_CONCURRENT=4
